
<!doctype html>
<html lang="en">

<head>


  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Bootstrap CSS -->
  <link href="{{ url_for('static',filename = 'css/bootstrap.min.css')  }}" rel="stylesheet">

  <title>Aboust us</title>
  <style>
    .header {
            overflow: hidden;
            background-color: black;
            padding: 27.4px 15.8px;


        }

        /* Style the header links */
        .header a {
            float: left;
            color: red;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
            height: 20px;
            padding-bottom: 10px;
            padding-top: initial;

        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

    .footer {

      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
    }
    body{
    padding: 10px;
    font-family: Arial;
     
}
.top{
    font-size: 3em;
    font-weight: bold;
    text-align: center;
}
.wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 1000px;
    margin: auto;
    margin-top: 50px;
     
 
}
.box{
    background: gray;
    border-radius: 10px;
}
img{
    width:100%;
    height: 300px;
}
.social{
    margin-top: -270px;
    background: #2b3da6;
    border-radius: 0 20px 20px 0 ;
    position: absolute;
     
     
}
a{
    display: flex;
    margin: 5px;
 
     
    position: relative;
    text-decoration: none;
    font-size:15px;
    color:#fff;
    padding: 5px;
}
.fa{
    line-height: 30px;
    width:30px;
    height: 30px;
    position: relative;
    text-align: center;
     
}
.text{
    text-align: center;
    color:#fff;
}
p{
    font-size:20px;
}

.top{
  background-color: coral;
  color: black;
}
 
  </style>
     </head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="header">

        <div class="header-right">
            <a  href="/">Home</a>
          
            <a href="/aboutusnew">About us</a>
           
           
        </div>
    
    </div>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Projects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/Major">Major projects</a>
         
          

         
        </div>
      </li>
</nav>

<body>
  <nav style="width: 100%;" class="navbar navbar-dark bg-secondary">
    <a class="  navbar-brand" href="#"
      style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-botttom: 0px;">
    
<!--         style="margin-top:0px;style=width: auto; height: auto; min-width:100%; min-height: auto;"> -->
      </div>

    </a>

  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-5 d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block">

        <img src="" class="img-fluid"
          style="width: auto; height: auto; min-width: 500px;min-height: 600px;">

      </div>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 " style=" padding: 30px;">
        <h1><b>About Us<b></h1>
     
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
        <div class="col-5 d-none d-sm-block d-sm-none d-md-block
            d-md-none d-lg-block">

            <img src="{{ url_for('static',filename=
                'image/Department1.png') }}" class="img-fluid"
                style="width: auto; height: auto; min-width:
                500px;min-height: 600px;">

        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 " style="
            padding: 30px;">
          
                    
                    <p style="font-size:20px;text-align:justify;
                        color:#808000">The Department of Computer
                        Engineering was incepted
                        in the year 2007 with the vision, “To create an
                        environment in which new ideas, research and
                        technology
                        development and the technocrats and innovators
                        of tomorrow become competent to face the global
                        challenges”, In
                        these academic years Department of Computer
                        Engineering (CS), PIET has achieved lot of
                        success and earn many
                        achievements. I am glad to inform that
                        Department has been accredited by National Board
                        of Accreditation (NBA)
                        in year 2017-18 and it is now in elite list of
                        departments in India. It has taken initiative to
                        start own
                        portal for the home assignment submission and
                        awarding marks. There is many other software are
                        also used which
                        are developed by the faculty members and
                        students of Department such as
                        cspiet.poornima.org, KYS,
                        cstech.poornima.org. Because of all this efforts
                        and team work Department has been recognized as
                        one of the
                        most innovative department in Poornima
                        foundation. </p>


                    <br><br>

                </div>
            </div>
        </div>

  <div class ="top"> <i>Contribution</i>
    </div>
    <div class="wrap">
         
        <div class="box">
             
            <img src ="{{ url_for('static',filename = 'image/jayendra.jpg')  }}">
            <div class="social">
            
<!--                 <a href="https://twitter.com/Jayendra20cs085"><i class ="fa fa-twitter"></i></a> -->
                <a href="https://github.com/Jayendra-1017"><i class ="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/jayendra-sharma-8667ba201/"><i class ="fa fa-linkedin"></i></a>
<!--             <a href="https://www.instagram.com/jayendra_pandit_17/"><i class ="fa fa-instagram"></i></a> -->
            </div>
            <div class="text">
            <h1>Jayendra sharma</h1>
                <p>Developer</p>
            </div>
        </div>
         
        <div class="box">
             
            <img src ="{{ url_for('static',filename = 'image/Deepak Moud.jpg')  }}">
            <div class="social">
           
                <a href="https://www.linkedin.com/in/deepak-moud-876076119/"><i class ="fa fa-linkedin"></i></a>
            <a href="https://github.com/deepakmoud"><i class ="fa fa-github"></i></a>
            </div>
            <div class="text">
            <h1>Deepak Moud</h1>
                <p>Tranier</p>
            </div>
        </div>
        
        <div class="box">
             
          <img src ="{{ url_for('static',filename = 'image/uday.jpeg')  }}">
          <div class="social">
         
              <a href="https://www.linkedin.com/in/dr-uday-pratap-singh/"><i class ="fa fa-linkedin"></i></a>
          <a href=""><i class ="fa fa-github"></i></a>
          </div>
          <div class="text">
          <h1>Dr uday pratap singh</h1>
              <p>Trainer</p>
          </div>
      </div>

        
    </div>


      <br>


      <P style="font-size:20px;text-align:justify">Hello! viewers my name is Jayendra sharma and I m pursuing my Btech from poornima Institute of engineering and technologies. I am an alumini of kendriya vidhalaya number 1 kota Rajasthan. my skills are c, c++,python, Data Science, Html5 , css3, bootstrap and also i have a good communication skills . My hobbies are playing kabaddi , cricket, and Learning skills as much as i can .my paper research paper is published in 2021 on the topic of smart information and communication technologies.</P>

      <br>
      <br>

      <!-- <h1>Disclaimer</h1> -->
      <br>
     



      <br>
      <br>
      <br><br><br><br><br><br>

    
      <!-- change later-->
      <script src="{{ url_for('static',filename = 'js/bootstrap.bundle.min.js')  }}"></script>
      <div class="footer">


        <footer class="container">

          <p>©2022 churn_modelling.com</a> <br><a href="#" style="color: #000000;">Back to top</a></p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
          integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>

      </div>
    </div>
  </div>
</body>

</html>
