<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Our Industrial visit 😍</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "montserrat", sans-serif;
            box-sizing: border-box;
        }

        .gallery-section {
            width: 100%;
            padding: 60px 0;
            background: #f1f1f1;
        }

        .inner-width {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }

        .gallery-section h1 {
            text-align: center;
            text-transform: uppercase;
            color: #333;
        }

        .border {
            width: 180px;
            height: 4px;
            background: #333;
            margin: 60px auto;
        }

        .gallery-section .gallery {
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: center;
        }

        .gallery-section .image {
            flex: 25%;
            overflow: hidden;
            cursor: pointer;
        }

        .gallery-section .image img {
            width: 100%;
            height: 100%;
            transition: 0.4s;
        }

        .gallery-section .image:hover img {
            transform: scale(1.4) rotate(15deg);
        }

        @media screen and (max-width:960px) {
            .gallery-section .image {
                flex: 33.33%;
            }
        }

        @media screen and (max-width:768px) {
            .gallery-section .image {
                flex: 50%;
            }
        }

        @media screen and (max-width:480px) {
            .gallery-section .image {
                flex: 100%;
            }
        }

        .header {
            overflow: hidden;
            background-color: black;
            padding: 20px 10px;


        }

        /* Style the header links */
        .header a {
            float: left;
            color: red;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
            height: 20px;
            padding-bottom: 10px;
            padding-top: initial;

        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="header">

        <div class="header-right">
            <a href="/">Home</a>
            <a href="/contact">Contact us</a>
            <a href="/aboutusnew">About us</a>
            <a href="/Gallery">Gallery</a>
        </div>
        <li class="nav-item dropdown"><br>
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <!-- <br> -->
                Projects
                
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/Major">Major projects</a>
                <a class="dropdown-item" href="/Minor">Minor projects</a>

            </div>

        </li>
    </div>
</nav>


<div class="gallery-section">
    <div class="inner-width">
        <h1>Gallery</h1>
        <div class="border"></div>
        <div class="gallery">

            <a href="{{ url_for('static',filename = 'image/p4.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/p4.jpeg')  }}" alt="">
                our First
            </a>



            <a href="{{ url_for('static',filename = 'image/p1.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/p1.jpeg')  }}" alt="">
            </a>

            <a href="{{ url_for('static',filename = 'image/i1.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/i1.jpeg')  }}" alt="">
            </a>



            <a href="{{ url_for('static',filename = 'image/i3.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/i3.jpeg')  }}" alt="">
            </a>

            <a href="{{ url_for('static',filename = 'image/i7.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/i7.jpeg')  }}" alt="">
            </a>

            <a href="{{ url_for('static',filename = 'image/p5.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/p5.jpeg')  }}" alt="">
               
            </a>

            <a href="{{ url_for('static',filename = 'image/p8.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/p8.jpeg')  }}" alt="">
            </a>

            <a href="{{ url_for('static',filename = 'image/p7.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/p7.jpeg')  }}" alt="">
            </a>


            <a href="{{ url_for('static',filename = 'image/p15.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/p15.jpeg')  }}" alt="">
            </a>

            <a href="{{ url_for('static',filename = 'image/p9.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/p9.jpeg')  }}" alt="">
            </a>

            <a href="{{ url_for('static',filename = 'image/p16.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/p16.jpeg')  }}" alt="">
            </a>

            <a href="{{ url_for('static',filename = 'image/p6.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/p6.jpeg')  }}" alt="">
            </a>

            <a href="{{ url_for('static',filename = 'image/12.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/12.jpeg')  }}" alt="">
            </a>

            <a href="{{ url_for('static',filename = 'image/p11.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/p11.jpeg')  }}" alt="">
            </a>

            <a href="{{ url_for('static',filename = 'image/p3.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/p3.jpeg')  }}" alt="">
            </a>

            <a href="{{ url_for('static',filename = 'image/p13.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/p13.jpeg')  }}" alt="">
            </a>

            <a href="{{ url_for('static',filename = 'image/p18.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/p18.jpeg')  }}" alt="">
            </a>

            <a href="{{ url_for('static',filename = 'image/p19.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/p19.jpeg')  }}" alt="">
            </a>

            <a href="{{ url_for('static',filename = 'image/p14.jpeg')  }}" class="image">
                <img src="{{ url_for('static',filename = 'image/p14.jpeg')  }}" alt="">
            </a>


        </div>
    </div>
</div>


<script>
    $(".gallery").magnificPopup({
        delegate: 'a',
        type: 'image',
        gallery: {
            enabled: true
        }
    });
</script>

</body>

</html>